extension=memcache.so

;Default configuration taken from package installation
[memcache]
memcache.dbpath="/var/lib/memcache"
memcache.maxreclevel=0
memcache.maxfiles=0
memcache.archivememlim=0
memcache.maxfilesize=0
memcache.maxratio=0

;Custom configuration
memcache.hash_strategy = "consistent"
memcache.protocol = "binary"
