; configuration for php ZendOpcache module
; priority=05
zend_extension=opcache.so

; Tuning from explanations here: https://www.scalingphpbook.com/best-zend-opcache-settings-tuning-config/
opcache.enable=1
opcache.max_accelerated_files=30000
opcache.memory_consumption=${PHP_OPCACHE_MEMORY_CONSUMPTION}
opcache.max_wasted_percentage=${PHP_OPCACHE_MAX_WASTED_PERCENTAGE}
opcache.interned_strings_buffer=${PHP_OPCACHE_INTERNED_STRINGS_BUFFER}

; @see https://bugs.php.net/bug.php?id=65590 (similar problems experienced with Apache/mod_php)
opcache.fast_shutdown=0
opcache.optimization_level=0xfffffff0

; Ignored when validate_timestamps is disabled
opcache.revalidate_freq=0

; Since container deployments are atomic, there is no need to monitor for file updates
; https://www.php.net/manual/en/opcache.configuration.php#ini.opcache.file_update_protection
; https://www.php.net/manual/en/opcache.configuration.php#ini.opcache.validate-timestamps
opcache.file_update_protection=${CFG_APP_DEBUG}
opcache.validate_timestamps=${CFG_APP_DEBUG}

; Backup memory cache to file system
; https://www.php.net/manual/en/opcache.configuration.php#ini.opcache.file-cache
opcache.file_cache=${PHP_OPCACHE_FILE_CACHE}

; https://www.php.net/manual/en/opcache.configuration.php#ini.opcache.enable-cli
opcache.enable_cli=${PHP_OPCACHE_ENABLE_CLI}

; https://www.php.net/manual/en/opcache.configuration.php#ini.opcache.preload-user
opcache.preload_user=${NOT_ROOT_USER}

; https://www.php.net/manual/en/opcache.configuration.php#ini.opcache.preload
opcache.preload=${PHP_OPCACHE_PRELOAD}


